{
    "files.associations": {
        "gfile.h": "c",
        "uch_client.h": "c",
        "__locale": "c",
        "locale": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c"
    }
}